\begin{proof}
    Let $g : A \rightarrow B$ be the composite morphism
    \[\begin{tikzcd}
	    A & {A \times A} & {B^A\times A} & {B} & {B}
	    \arrow["\Delta", from=1-1, to=1-2]
	    \arrow["{\Phi \times \text{id}_A}", from=1-2, to=1-3]
	    \arrow["{\text{ev}_{B,A}}", from=1-3, to=1-4]
      \arrow["f", from=1-4, to=1-5]
    \end{tikzcd}\]
    Because $\Phi$ is wps, there exists a $p : \top \rightarrow A$ such that $g = \Phi(p)$. Now $\Phi(p)(p) = g(p)$ is the morphism
    \[\begin{tikzcd}
	    \top & {B^A \times A} & {B} & {B}
	    \arrow["{\langle \Phi \circ p, p \rangle}", from=1-1, to=1-2]
	    \arrow["{\text{ev}_{B,A}}", from=1-2, to=1-3]
      \arrow["f", from=1-3, to=1-4]
    \end{tikzcd}\]
  Thus $\Phi(p)(p) = f \circ \Phi(p)(p)$.
  \end{proof}
